[21:11:32] : [sv:dbg:network:init] : module initializing...
[21:11:32] : [dbg:raknet:init] : module initializing...
[21:11:32] : [dbg:raknet:init] : module initialized
[21:11:32] : [sv:dbg:network:init] : module initialized
[21:11:32] : [sv:dbg:main:Load] : creating 2 work threads...
[21:11:32] :  -------------------------------------------    
[21:11:32] :    ___                __   __    _              
[21:11:32] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:11:32] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:11:32] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:11:32] :                   |_|                           
[21:11:33] :  -------------------------------------------    
[21:11:33] :            SampVoice by MOR loaded              
[21:11:33] :  -------------------------------------------    
[21:11:38] : [sv:dbg:main:AmxLoad] : net game pointer (value:02239B58) received
[21:11:38] : [sv:dbg:network:bind] : voice server running on port 54335
[21:11:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:11:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:5)
[21:11:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:11:38] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:6)
[21:11:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:11:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:14:30] : [sv:dbg:network:connect] : connecting player (0) with address (112.215.151.97) ...
[21:14:30] : [sv:dbg:network:connect] : player (0) assigned key (6197d77071d3cc34)
[21:14:31] : [sv:dbg:network:receive] : player (0) identified (port:20559)
[21:15:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:07:20] :  -------------------------------------------
[22:07:20] :            SampVoice unloading...           
[22:07:20] :  -------------------------------------------
[22:07:20] : [sv:dbg:pawn:free] : module releasing...
[22:07:20] : [sv:dbg:pawn:free] : module released
[22:07:20] : [dbg:raknet:free] : module releasing...
[22:07:20] : [dbg:raknet:free] : module released
[22:07:20] : [sv:dbg:network:free] : module releasing...
[22:07:20] : [sv:dbg:network:free] : module released
